
spring.datasource.username=postgres
spring.datasource.password=JavaDevKyra@256
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppe
# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Mail sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whizincorporation@gmail.com
spring.mail.password=bqcgzvwkninnrjrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

