<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shoppeapp.shoppe.Controller">
    <TextArea fx:id="txt" layoutX="45.0" layoutY="40.0" prefHeight="98.0" prefWidth="200.0" />
    <Button fx:id="btn" layoutX="45.0" layoutY="167.0" mnemonicParsing="false" text="Button" />
   <TextField fx:id="get" layoutX="45.0" layoutY="210.0" />

</Pane>
