<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="sales_panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="1364.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shoppeapp.shoppe.sale.SaleController">
   <children>
       <HBox prefHeight="25.0" prefWidth="1500.0">
      <MenuBar prefHeight="25.0" prefWidth="1342.0" HBox.hgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="purchases" mnemonicParsing="false" text="Purchases" />
              <MenuItem fx:id="report" mnemonicParsing="false" text="Reports" />
              <MenuItem fx:id="logout" mnemonicParsing="false" text="Log out" />
              <MenuItem fx:id="exit" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Add Items" />
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
       </HBox>
      <Pane layoutX="2.0" layoutY="26.0" prefHeight="626.0" prefWidth="942.0">
         <children>
            <Pane layoutX="7.0" layoutY="535.0" prefHeight="91.0" prefWidth="928.0">
               <children>
                  <ChoiceBox fx:id="choiceChooseItem" accessibleText="Choose Item" focusTraversable="false" layoutX="14.0" layoutY="32.0" prefHeight="39.0" prefWidth="190.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <TextField fx:id="txtSellQuantity" focusTraversable="false" layoutX="257.0" layoutY="33.0" prefHeight="39.0" prefWidth="149.0" promptText="Enter quantity">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Button fx:id="btnSell" accessibleText="Sell" focusTraversable="false" layoutX="827.0" layoutY="25.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="87.0" text="Sell" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="txtSellCost" editable="false" focusTraversable="false" layoutX="650.0" layoutY="25.0" prefHeight="39.0" prefWidth="149.0" promptText="Cost">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
                  <Label layoutX="14.0" layoutY="11.0" prefHeight="17.0" prefWidth="138.0" text="Choose Item" />
                  <Label layoutX="650.0" layoutY="3.0" prefHeight="17.0" prefWidth="138.0" text="Cost" />
                  <Label layoutX="257.0" layoutY="11.0" prefHeight="17.0" prefWidth="138.0" text="Quantity" />
                  <Label layoutX="469.0" layoutY="7.0" prefHeight="17.0" prefWidth="138.0" text="Price" />
                  <TextField fx:id="txtSellPrice" focusTraversable="false" layoutX="464.0" layoutY="29.0" prefHeight="39.0" prefWidth="149.0" promptText="Enter price">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="521.0" prefWidth="928.0">
               <children>
                  <TableView fx:id="salesTable" focusTraversable="false" prefHeight="521.0" prefWidth="920.0">
                    <columns>
                      <TableColumn fx:id="colItem" prefWidth="207.0" text="Item" />
                        <TableColumn fx:id="colQuantity" prefWidth="260.0" text="Quantity" />
                        <TableColumn fx:id="colCategory" prefWidth="240.0" text="Category" />
                        <TableColumn fx:id="colCost" prefWidth="212.0" text="Cost" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="931.0" layoutY="38.0" prefHeight="508.0" prefWidth="418.0">
         <children>
            <Pane layoutX="273.0" prefHeight="39.0" prefWidth="138.0">
               <children>
                  <Label fx:id="txtCurrentUser" layoutX="-2.0" prefHeight="39.0" prefWidth="138.0" text="User" />
               </children>
            </Pane>
            <Pane layoutX="111.0" layoutY="45.0" prefHeight="39.0" prefWidth="190.0" />
            <Label layoutX="42.0" layoutY="6.0" prefHeight="39.0" prefWidth="183.0" text="Utility" textAlignment="CENTER" />
            <TabPane layoutX="3.0" layoutY="45.0" prefHeight="465.0" prefWidth="412.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Calculator">
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="399.0">
                          <Label fx:id="lblResult" contentDisplay="RIGHT" layoutX="2.0" layoutY="2.0" minHeight="16" minWidth="69" prefHeight="97.0" prefWidth="406.0" textAlignment="RIGHT">
                           <font>
                              <Font name="Bodoni MT Bold" size="40.0" />
                           </font></Label>
                          <GridPane layoutX="2.0" layoutY="99.0" prefHeight="334.0" prefWidth="405.0">
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              </columnConstraints>
                              <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <Button fx:id="btnFive" focusTraversable="false" layoutX="10.0" layoutY="38.0" mnemonicParsing="false" onAction="#onNumberClicked" prefHeight="82.0" prefWidth="107.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                  <font>
                                      <Font name="Bodoni MT Bold" size="36.0" />
                                  </font>
                              </Button>
                              <Button fx:id="btnOne" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onNumberClicked" prefHeight="82.0" prefWidth="107.0" text="1" GridPane.columnIndex="1">
                                  <font>
                                      <Font name="Bodoni MT Bold" size="36.0" />
                                  </font>
                              </Button>
                              <Button fx:id="btnThree" focusTraversable="false" layoutX="10.0" layoutY="91.0" mnemonicParsing="false" onAction="#onNumberClicked" prefHeight="82.0" prefWidth="107.0" text="3" GridPane.columnIndex="3">
                                  <font>
                                      <Font name="Bodoni MT Bold" size="36.0" />
                                  </font>
                              </Button>
                              <Button fx:id="btnSix" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onNumberClicked" prefHeight="82.0" prefWidth="107.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                  <font>
                                      <Font name="Bodoni MT Bold" size="36.0" />
                                  </font>
                              </Button>
                              <Button fx:id="btnTwo" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onNumberClicked" prefHeight="82.0" prefWidth="107.0" text="2" GridPane.columnIndex="2">
                                  <font>
                                      <Font name="Bodoni MT Bold" size="36.0" />
                                  </font>
                              </Button>
                              <Button fx:id="btnFour" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onNumberClicked" prefHeight="82.0" prefWidth="107.0" text="4" GridPane.rowIndex="1">
                                  <font>
                                      <Font name="Bodoni MT Bold" size="36.0" />
                                  </font>
                              </Button>
                              <Button fx:id="btnNine" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onNumberClicked" prefHeight="82.0" prefWidth="107.0" text="9" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                  <font>
                                      <Font name="Bodoni MT Bold" size="36.0" />
                                  </font>
                              </Button>
                              <Button fx:id="btnEight" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onNumberClicked" prefHeight="82.0" prefWidth="107.0" text="8" GridPane.rowIndex="2">
                                  <font>
                                      <Font name="Bodoni MT Bold" size="36.0" />
                                  </font>
                              </Button>
                              <Button fx:id="btnSeven" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onNumberClicked" prefHeight="82.0" prefWidth="107.0" text="7" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                  <font>
                                      <Font name="Bodoni MT Bold" size="36.0" />
                                  </font>
                              </Button>
                              <Button fx:id="btnZero" focusTraversable="false" layoutX="216.0" layoutY="172.0" mnemonicParsing="false" onAction="#onNumberClicked" prefHeight="82.0" prefWidth="107.0" text="0">
                                  <font>
                                      <Font name="Bodoni MT Bold" size="36.0" />
                                  </font>
                              </Button>
                              <Button fx:id="btnEqual" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onEqualsClicked" prefHeight="82.0" prefWidth="107.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                  <font>
                                      <Font name="Bodoni MT Bold" size="36.0" />
                                  </font>
                              </Button>
                              <Button fx:id="btnMulti" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSymbolClicked" prefHeight="82.0" prefWidth="107.0" text="X" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                  <font>
                                      <Font name="Bodoni MT Bold" size="36.0" />
                                  </font>
                              </Button>
                              <Button fx:id="btnDiv" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSymbolClicked" prefHeight="82.0" prefWidth="107.0" text="/" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                  <font>
                                      <Font name="Bodoni MT Bold" size="36.0" />
                                  </font>
                              </Button>
                              <Button fx:id="btnAdd" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSymbolClicked" prefHeight="82.0" prefWidth="107.0" text="+" GridPane.rowIndex="3">
                                  <font>
                                      <Font name="Bodoni MT Bold" size="36.0" />
                                  </font>
                              </Button>
                              <Button fx:id="btnSub" focusTraversable="false" mnemonicParsing="false" onAction="#onSymbolClicked" prefHeight="81.0" prefWidth="101.0" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                  <font>
                                      <Font name="Bodoni MT Bold" size="36.0" />
                                  </font>
                              </Button>
                             <Button fx:id="btnCl" focusTraversable="false" mnemonicParsing="false" onAction="#onClearClicked" prefHeight="82.0" prefWidth="106.0" text="CL" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                <font>
                                    <Font name="Bodoni MT Bold" size="36.0" />
                                </font>
                             </Button>
                          </GridPane>
                      </AnchorPane>
                  </Tab>
                <Tab text="Prices">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="417.0">
                           <children>
                              <Pane layoutX="-3.0" prefHeight="438.0" prefWidth="423.0">
                                 <children>
                                    <TableView fx:id="pricesTable" focusTraversable="false" layoutX="4.0" prefHeight="439.0" prefWidth="412.0">
                                      <columns>
                                        <TableColumn fx:id="colSaleItem" prefWidth="223.0" text="Item" />
                                        <TableColumn fx:id="colSellingPrice" minWidth="0.0" prefWidth="199.0" text="Selling price" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>

              </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</Pane>
